VENDOR MOSEKLM
FEATURE PTS MOSEKLM 8.0 31-mar-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1E4D C138 \
	3BDC A0B3 DDE2 E837 B087 5B93 CC64 523E D3DF 2C02 FE13 84D4 \
	A198 07B8 2E5E 1C37 8DC2 6052 84BD 8309 D0A3 5031 5C50 3B41 \
	8218 4C68 EC8A 411A" SIGN2="1CF0 756B 03DE 7898 D793 EA7B 32D7 \
	1F9E D1C5 87F7 4057 A52E C02D 7063 74E4 0288 C39E E8C6 0BD3 \
	A1A7 F45F 46E5 D362 890C 3D8E FC9F 52BC 272F E2F6 7CB2"
FEATURE PTON MOSEKLM 8.0 31-mar-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="01FC 41D9 \
	97B8 FA38 4C2B 692E DE47 CD6C DF9D 8A7C D66B 4C6F 110A 5053 \
	8AEA 17EF 2344 3933 D82B 1A70 B1B4 AF53 0A23 5161 629D 656B \
	7B6A 6633 FBF1 BCFF" SIGN2="1BC7 F223 C210 F944 6F3C 5E7F 4F43 \
	A036 F6E7 19CD 7448 F1A8 10F9 CF73 E931 0E41 A86A 2EDA A867 \
	D53E 9CD8 BA54 26AD 4BAF FEC2 3728 5D8B 1CE7 787C 5C3B"
FEATURE PAMPL MOSEKLM 2016.01 31-mar-2016 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0521 0CA9 \
	5A9F DD9A DFCC D0D3 E52C 07F0 6EAD B4F9 CDA6 FBB1 6277 1DB4 \
	970B 0567 F34B 4694 A20A 8EFD 9F44 C31B 0EA0 BC32 C84E 9329 \
	6F5A 757F 3EDD 9295" SIGN2="1B5D D229 80CA 3551 AC5C 9317 A512 \
	35EC BCC5 F59D 8435 3DF8 C5CC A6E6 D435 0F90 90C2 9A5C 8937 \
	0FC4 A1CF 2C3A 3C46 76C9 2AFF 3B5C EF12 0376 3769 478A"
