* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"VC_" "VC_Min_Dist" "2015-09-29 14:30:55"
"Section_1" "EXCEL_INT" "2015-10-03 19:50:54"
"EXCEL_INT" "EXCEL_INTERFACE" "2015-10-03 19:51:02"
"SI_Dimension" "SI_Dimensions" "2015-10-03 20:57:52"
"SD_Inexact_LP_Vars" "SD_Inexact_LP_Variables" "2015-10-03 21:26:33"
"Copy_CL_1" "CL_Max_Min_Dist_To_Nearest_Non_Neighbor" "2015-10-03 21:33:28"
"VC_Slack" "VC_Violation" "2015-10-03 21:35:38"
"PI_Tab_Name" "PI_Sheet_Name" "2016-02-09 03:02:10"
"PD_Norm2" "PD_L2_Norm" "2016-02-09 03:24:37"
"CC" "CL_McCormick1" "2016-02-09 05:56:48"
"Copy_CL_McCormick1" "CL_McCormick2" "2016-02-09 05:58:42"
"Copy_CL_McCormick2" "CG_McCormick3" "2016-02-09 05:59:31"
"SD_My_Colors" "SI_My_Colors" "2016-02-12 20:19:02"
"SI_Color_Strings" "SI_My_Shapes" "2016-02-12 20:24:09"
"i_color_as_string" "i_shape" "2016-02-12 20:24:25"
"Copy_PE_Class_Color" "PE_Class_Shape" "2016-02-12 20:26:13"
"Copy_Proc_Generate_Random_Instance_Annulus_2D" "Proc_Generate_Random_Instance_Sinusoids_2D" "2016-02-13 01:59:18"
"PI_Page_Width" "PI_Pagewidth" "2016-02-13 02:29:55"
"Copy_PE_Color" "PE_Solution_Color" "2016-02-13 17:56:43"
"PI_Outlier_Size" "PI_Outlier_Node_Size" "2016-02-13 18:06:26"
"Copy_PD_L2_Distance_To_Closest_Neighbor" "PD_L2_Distance_To_Closest_Non_Neighbor" "2016-02-13 18:34:41"
"Copy_SD_Neighbors" "SD_Non_Neighbors" "2016-02-13 18:36:13"
"Copy_ANNULUS_2D" "SQUARES_2D" "2016-02-13 18:57:51"
"Copy_Proc_Generate_Random_Instance_Annulus_2D" "Proc_Generate_Random_Instance_Squares_2D" "2016-02-13 18:58:07"
"Copy_SQUARES_2D" "GMP_XS_2D" "2016-02-13 20:18:36"
"GMP_XS_2D" "GMP_RANDOM_2D" "2016-02-13 20:25:41"
"Copy_Proc_Generate_Random_Instance_Squares_2D" "Proc_Generate_Random_Instance_2D" "2016-02-13 20:26:36"
"Copy_SQUARES_2D" "DIAMONDS_2D" "2016-02-14 04:49:25"
"Copy_Proc_Generate_Random_Instance_Squares_2D" "Proc_Generate_Random_Instance_Diamonds_2D" "2016-02-14 04:49:43"
"Copy_Proc_Generate_Random_Instance_Annulus_2D" "Proc_Generate_Random_Instance_Star_2D" "2016-02-14 05:25:06"
"Copy_ANNULUS_2D" "STAR_2D" "2016-02-14 05:25:13"
"Copy_ANNULUS_2D" "HEART_2D" "2016-02-14 14:12:42"
"Copy_Proc_Generate_Random_Instance_Annulus_2D" "Proc_Generate_Random_Instance_Heart_2D" "2016-02-14 14:12:58"
"Copy_PD_Y_Axis_Plot_Objval_Sigmoid" "PD_Y_Axis_Plot_Objval_PWL" "2016-02-15 15:03:08"
"PD_Y_Axis_Plot_Objval_Sigmoid" "PD_Y_Axis_Plot_Objval_Tanh" "2016-02-16 02:48:49"
"Copy_PD_Y_Axis_Plot_Objval_PWL" "PD_Y_Axis_Plot_Objval_PWL2" "2016-02-16 03:25:02"
"tm::Copy_Constraint1" "tm::Constraint2" "2016-03-30 19:25:22"
"tm::Copy_SD_Temp_Variables" "tm::SD_Temp_Constraints" "2016-03-30 19:28:14"
"tm::PE_GMP_presolved" "tm::PE_GMP_MP1_Presolved" "2016-03-30 21:06:42"
"tm::Copy_PE_GMP_MP1_presolved" "tm::PE_GMP_MP1" "2016-03-30 21:09:10"
"tm::Copy_PD_Num_Rows_Presolved" "tm::PD_Num_Cols_Presolved" "2016-03-30 21:14:34"
"PI_Sheet_Name" "PSI_Sheet_Name" "2016-08-30 21:41:58"
"PI_Workbook_Name" "PSI_Workbook_Name" "2016-08-30 21:42:03"
"INEXACT_LP" "FEASIBILITY___LP" "2016-09-16 02:22:25"
"Solve_Inexact_LP" "Solve_Feasibility_LP" "2016-09-16 02:26:20"
"CL_2" "CL_Min_Dist_LEQ_All_Neighbors" "2016-09-16 02:28:46"
"FEASIBILITY___LP" "FEASIBILITY_LP" "2016-09-16 02:29:20"
"MP_Inexact_LP" "MP_Feasibility_LP" "2016-09-16 02:29:58"
"SD_Inexact_LP_Variables" "SD_Feasibility_LP_Variables" "2016-09-16 02:30:06"
"SD_Inexact_LP_Constraints" "SD_Feasibility_LP_Constraints" "2016-09-16 02:30:12"
"Copy_MP_Feasibility_LP" "MP_Max_Epsilon_LP" "2016-10-08 23:26:50"
"Copy_SD_Feasibility_LP_Variables" "SD_Max_Epsilon_LP_Variables" "2016-10-08 23:27:09"
"Copy_SD_Feasibility_LP_Constraints" "SD_Max_Epsilon_LP_Constraints" "2016-10-08 23:27:17"
"Copy_CL_Max_Min_Dist_To_Nearest_Non_Neighbor" "CL_Max_Epsilon_Dist_To_Nearest_Non_Neighbor" "2016-10-08 23:29:23"
"Copy_Solve_Feasibility_LP" "Solve_Max_Epsilon_LP" "2016-10-08 23:31:56"
"Proc_Feasibility_LP_Loop" "Proc_Iterative_LP_Loop" "2016-10-10 18:13:48"
"PO_Num_outlier" "PO_Store_Num_outlier" "2016-10-14 13:36:58"
"About_Q" "CL_Q_Coeff" "2016-10-19 09:50:14"
"z" "VC_Z" "2016-10-19 10:27:13"
"CL_" "CL_McCormick_envolopes_1" "2016-10-19 10:41:52"
"CL_" "CL_VC_Y" "2016-10-19 11:22:12"
"PI_Rho" "PD_Rho" "2016-10-19 11:29:21"
"q123" "MILP_Section" "2016-10-19 11:32:34"
"MILP_Section" "MILP_Problem_solve" "2016-10-19 11:32:59"
"SD_MILP_Problem_solve" "SD_MILP_Problem_Variables" "2016-10-19 11:34:15"
"Copy_SD_MILP_Problem_Variables" "SD_MILP_Problem_Constraints" "2016-10-19 11:34:34"
"Solve_" "Solve_MILP_Problem" "2016-10-19 11:39:07"
"nVC_Q_Coeff" "VC_Q_Coeff" "2016-10-19 13:01:37"
"Copy_ANNULUS_2D" "GAUSSIAN_2D" "2016-11-04 08:02:49"
"Copy_Proc_Generate_Random_Instance_Annulus_2D" "Proc_Generate_Random_Instance_Gaussian_2D" "2016-11-04 08:03:15"
"Copy_SD_Outlier_Points" "SD_LP_Outlier_Points" "2016-11-04 11:46:31"
"Copy_SD_Non_Outlier_Points" "SD_LP_Non_Outlier_Points" "2016-11-04 11:47:52"
"Copy_MILP_Section4" "MILP_Section4_Robust" "2016-11-04 13:13:08"
"Copy_PD_Rho" "PD_Robust_Rho" "2016-11-04 13:14:55"
"Copy_VC_MILP_OBJ" "VC_MILP_Robust_OBJ" "2016-11-04 13:15:49"
"Copy_VC_MILP_OBJ_definition" "VC_MILP_Robust_OBJ_definition" "2016-11-04 13:15:49"
"Copy_CL_McCormick_envolopes_1" "CL_Robust_McCormick_envolopes_1" "2016-11-04 13:18:07"
"Copy_CL_McCormick_envolopes_2" "CL__Robust_McCormick_envolopes_2" "2016-11-04 13:18:14"
"CL__Robust_McCormick_envolopes_2" "CL_Robust_McCormick_envolopes_2" "2016-11-04 13:18:19"
"Copy_CL_McCormick_envolopes_3" "CL_Robust_McCormick_envolopes_3" "2016-11-04 13:18:27"
"Copy_CL_MILP_Max_Min_Dist_To_Nearest_Non_Neighbor" "CL_MILP_Robust_Max_Min_Dist_To_Nearest_Non_Neighbor" "2016-11-04 13:18:44"
"Copy_CL_lambda_condition" "CL_Robust_lambda_condition" "2016-11-04 13:21:25"
"Copy_CL_VC_Y" "CL_Robust_VC_Y" "2016-11-04 13:21:34"
"Copy_SD_MILP_Problem_Constraints" "SD_MILP_Robust_Problem_Constraints" "2016-11-04 13:21:49"
"Copy_SD_MILP_Problem_Variables" "SD_MILP_Robust_Problem_Variables" "2016-11-04 13:21:58"
"Copy_MILP_Problem_solve" "MILP_Robust_Problem_solve" "2016-11-04 13:22:08"
"Solve_MILP_Robust_Problem" "Solve_MILP_1Problem" "2016-11-04 13:33:37"
"Solve_MILP_Problem" "Solve_MILP_Robust_Problem" "2016-11-04 13:33:43"
"Solve_MILP_1Problem" "Solve_MILP_Problem" "2016-11-04 13:33:47"
"Procedure_1" "Proc_Iterative_LP_Solve_Remove_resolve" "2016-11-10 17:24:46"
"Proc_Iterative_LP_Solve_Remove_resolve" "Proc_Iterative_LP_Solve_Remove_resolve_1" "2016-11-10 18:00:11"
"Copy_Proc_Iterative_LP_Solve_Remove_resolve_1" "Proc_Iterative_LP_Solve_Remove_resolve_2" "2016-11-10 18:00:24"
"Copy_SI_Points" "SI_Points_Outliers" "2016-11-10 18:12:29"
"Copy_Proc_Read_Instance_From_Text_File" "Proc_Read_Instance_From_Text_File_copy" "2016-11-11 09:40:39"
"Copy_SD_Neighbors" "SD_Neighbors_and_Non" "2016-11-18 09:30:40"
"iii" "i_out" "2016-11-25 09:31:39"
"jjj" "j_out" "2016-11-25 09:31:40"
"kkk" "k_out" "2016-11-25 09:31:40"
"test" "Proc_Iterative_LP_Solve_Remove_resolve_4" "2016-11-25 10:56:08"
"Copy_Proc_put_back_outliers" "Proc_delete_outliers" "2016-11-25 11:10:24"
"Proc_Iterative_LP_Solve_Remove_resolve_4" "Proc_Iterative_LP_Solve_Remove_resolve_3" "2016-11-25 11:12:20"
"Copy_Proc_Iterative_LP_Solve_Remove_resolve_3" "Proc_Iterative_LP_Solve_Remove_resolve_Ri" "2016-11-25 11:49:50"
"Copy_SI_Points_Outliers_1" "SI_Points_Outliers_2" "2016-11-25 12:05:00"
"Copy_PI_Num_Epsilons" "PI_Num_Epsilons_1" "2016-11-25 14:57:54"
"coutnum" "countnum" "2016-11-25 15:31:35"
"Copy_SD_Epsilon_Indices" "SD_Ri_Indices" "2016-11-25 15:34:18"
"i_epsilon" "i_Ri" "2016-11-25 15:34:39"
"countnum" "PI_Countnum_o" "2016-12-02 08:38:54"
"Copy_PI_Num_Points" "PI_Num_New_Points" "2016-12-02 12:44:10"
"Copy_Proc_Iterative_LP_Solve_Remove_resolve_3" "Proc_Iterative_LP_Solve_Remove_resolve_3_Fixed" "2016-12-12 05:25:39"
"Copy_Proc_Iterative_LP_Solve_Remove_resolve_Ri" "Proc_Iterative_LP_Solve_Remove_resolve_Ri_Fixed" "2016-12-12 05:25:51"
"Copy_MILP_Section4" "MILP_Section6_3" "2016-12-12 05:38:29"
"Copy_VC_MILP_OBJ" "VC_MILP6_3_OBJ" "2016-12-12 05:41:59"
"Copy_VC_MILP_OBJ_definition" "VC_MILP6_3_OBJ_definition" "2016-12-12 05:41:59"
"Copy_CL_VC_Y" "CL_VC_Y_1" "2016-12-12 05:49:35"
"Copy_SD_MILP_Problem_Variables" "SD_MILP6_3_Problem_Variables" "2016-12-12 05:50:34"
"Copy_SD_MILP_Problem_Constraints" "SD_MILP6_3_Problem_Constraints" "2016-12-12 05:50:44"
"Copy_MILP_Problem_solve" "MILP6_3_Problem_solve" "2016-12-12 05:51:14"
"Copy_CL_lambda_condition" "CL_lambda_condition_1" "2016-12-12 06:04:17"
"Copy_VC_Y" "VC_Y_1" "2016-12-12 06:06:21"
"PD_D" "PD_Distance" "2016-12-12 06:12:52"
"Copy_PD_Rho" "PD_Rho_1" "2016-12-12 06:15:50"
"Copy_CL_MILP_Max_Min_Dist_To_Nearest_Non_Neighbor" "CL_MILP6_3_Max_Min_Dist_To_Nearest_Non_Neighbor" "2016-12-12 06:17:11"
"Copy_VC_Z" "VC_Z_1" "2016-12-12 06:22:20"
"Procedure_2" "Solve_MILP6_3_Problem" "2016-12-12 06:28:28"
"Copy_VC_Lambda" "VC_Lambda_1" "2016-12-12 07:00:15"
"Copy_CL_MILP6_3_Max_Min_Dist_To_Nearest_Non_Neighbor" "CL_Y_condition" "2016-12-12 08:20:36"
"Procedure_1" "Proc_Comparations_with_methods" "2016-12-12 09:04:31"
"Copy_SD_Ri_Indices" "SD_Methods_Indices" "2016-12-12 09:26:13"
"SD_Ri_Indices" "SD_Count_Indices" "2016-12-12 09:27:34"
"Copy_SD_Epsilon_Indices" "SD_Outliers_Num_Indices" "2016-12-12 09:32:30"
"Copy_SD_Outliers_Num_Indices" "SD_Iterations_Num_Indices" "2016-12-12 09:43:11"
"Copy_SI_Points_Active" "SI_Points_Active_Outliers" "2016-12-12 11:25:24"
"Copy_CL_Y_condition" "CL_Z_condition" "2016-12-12 11:43:48"
"SI_Points_Active_Outliers" "SI_Points_Active_NonOutliers" "2016-12-12 11:53:32"
"i_a_o" "i_a_n" "2016-12-12 11:53:42"
"j_a_o" "j_a_n" "2016-12-12 11:53:42"
"k_a_o" "k_a_n" "2016-12-12 11:53:42"
"Temp_Iterations" "Temp_Procedure" "2016-12-12 12:03:31"
"Proc_Iterative_LP_Solve_Remove_resolve_3" "Proc_Iterative_LP_Solve_Remove_resolve_3_1" "2016-12-12 12:17:04"
"Proc_Iterative_LP_Solve_Remove_resolve_Ri_Fixed" "Proc_Iterative_LP_Solve_Remove_resolve_Ri_3_1" "2016-12-12 12:17:13"
"Proc_Iterative_LP_Solve_Remove_resolve_Ri_3_1" "Proc_Iterative_LP_Solve_Remove_resolve_Ri_3" "2016-12-12 12:17:31"
"Proc_Iterative_LP_Solve_Remove_resolve_Ri" "Proc_Iterative_LP_Solve_Remove_resolve_Ri_1" "2016-12-12 12:17:36"
"Proc_Iterative_LP_Solve_Remove_resolve_Ri_3" "Proc_Iterative_LP_Solve_Remove_resolve" "2016-12-12 12:17:44"
"Proc_Iterative_LP_Solve_Remove_resolve_3_Fixed" "Proc_Iterative_LP_Solve_Remove_resolve_3" "2016-12-12 12:17:51"
"Proc_Iterative_LP_Solve_Remove_resolve" "Proc_Iterative_LP_Solve_Remove_resolve_Ri" "2016-12-12 12:18:02"
"Copy_Proc_delete_outliers" "Proc_delete_outliers_1" "2016-12-12 12:37:16"
